ENV="local"
APP_NAME="Fitness Manangement - HTTP service"
SERVICE_NAME="UserService"
PORT=8000

FIBER_PREFORK=true

DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_NAME="fitness"
DATABASE_USER="fitness"
DATABASE_PASSWORD="fitnesspassword"
DATABASE_MAX_IDLE_CONNS=10
DATABASE_MAX_OPEN_CONNS=20

REDIS_ADDR="127.0.0.1:6379"
REDIS_USERNAME="default"
REDIS_PASSWORD=""
CACHE_MINUTE_DURATION=15

SENTRY_DSN=""
SENTRY_ERROR_TRACING=false
SENTRY_TRACES_SAMPLE_RATE=0.2

OTEL_EXPORTER_OTLP_ENDPOINT="localhost:4317"
OTEL_INSECURE_MODE=true

OAUTH_PUBLIC_KEY=""